com.gp.name=gaopeng_test + ${random.int}

spring.datasource.url =jdbc:mysql://192.168.15.32:3306/dx20?useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&targetDriver=com.mysql.jdbc.Driver
spring.datasource.username = devuser
spring.datasource.password = 1001hk
spring.datasource.driver-class-name = com.mysql.jdbc.Driver